apply plugin: 'java'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

javadoc{
	source = sourceSets.main.allJava
	//classpath = project.sourceSets.main.compileClasspath //如有spring注解才不会报警告.
	options.encoding = "UTF-8"
	options.charSet = "UTF-8"
	options.author = "true"
	options.showAll()
 }

dependencies {
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
}